{
  "manifest_version": 3,
  "name": "Doujin Downloader",
  "version": "1.0",
  "description": "Download doujins from nhentai.net",
  
  "background": {
    "service_worker": "background.js"
  },
  
  "permissions": [
    "activeTab",
    "scripting", 
    "downloads"
  ],
  
  "host_permissions": [
    "https://nhentai.net/*",
    "https://*.nhentai.net/*"
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Doujin Downloader",
      "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "web_accessible_resources": [
    {
      "resources": ["jszip.min.js"],
      "matches": ["<all_urls>"]
    }
  ],

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}