/* Global styles */
body {
  font-family: "Segoe UI", Tahoma, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #111;
  color: #fff;
  width: 300px;
  height: auto;
  border-radius: 16px;
  overflow: hidden;
}

/* Container */
.container {
  padding: 16px;
  text-align: center;
}

/* Cover Image */
#cover {
  max-width: 90%;
  border-radius: 12px;
  margin-bottom: 12px;
  box-shadow: 0 0 8px rgba(255, 0, 0, 0.4);
}

/* Button */
#download {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
  background: rgba(237,39,84,255);
  border: none;
  border-radius: 12px;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

#download:hover {
  background: #a81515;
  transform: scale(1.05);
}

/* Progress Bar */
.progress {
  width: 100%;
  height: 10px;
  background-color: #333;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 8px;
}

#progress-bar {
  height: 100%;
  width: 0%;
  background-color: #ff1a1a;
  transition: width 0.3s ease-in-out;
}

/* Progress text */
#progress-text {
  font-size: 13px;
  color: #007c25;
}

#doujin_title {
  font-size: 16px;
  margin-bottom: 12px;
}

#doujin_title::before {
  content: "Doujin detected:";
  color: rgba(237,39,84,255);
  margin-right: 6px;
}

.title-before {
  color: #aaa;
}

.title-pretty {
  color: #fff;
  font-weight: 600;
}

.title-after {
  color: #aaa;
}

