<!DOCTYPE html>
<html>
<head>
  <title>Doujin Downloader</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h3 id="doujin_title"> <span id="doujin_title_content">none</span></h3>
    <img id="cover" alt="Cover Preview" style="display:none;">

    <!-- Info text when nothing detected -->
    <p id="info-text" style="display:none; color:#ccc; font-size:13px;">
      No doujin detected.<br>
      Go to a Nhentai.net doujin main page to download it (e.g., https://nhentai.net/g/339445/).</br>
    </p>

    <button id="download" style="display:none;">Download current doujin</button>

    <div class="progress" style="display:none;">
      <div id="progress-bar"></div>
    </div>
    <p id="progress-text" style="display:none;">Ready...</p>
  </div>

  <!-- JSZip -->
  <script src="jszip.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>
